
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;android&quot;,&quot;iOS&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="android">android</a>
              <a href="#" data-language-name="iOS">iOS</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#initialize" class="toc-h1 toc-link" data-title="initialize">initialize</a>
          </li>
          <li>
            <a href="#sendmetrics" class="toc-h1 toc-link" data-title="sendMetrics">sendMetrics</a>
          </li>
          <li>
            <a href="#features" class="toc-h1 toc-link" data-title="Features">Features</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#getfeatures" class="toc-h2 toc-link" data-title="Features">getFeatures</a>
                  </li>
                  <li>
                    <a href="#isfeatureenabled" class="toc-h2 toc-link" data-title="Features">isFeatureEnabled</a>
                  </li>
                  <li>
                    <a href="#getvariableforfeature" class="toc-h2 toc-link" data-title="Features">getVariableForFeature</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </div>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Developer Key</a></li>
            <li><a href='https://github.com/tripit/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the Engage SDK API! You can use our API to access Kittn API endpoints, which can get information on various cats, kittens, and breeds in our database.</p>

<p>We have language bindings in Android and iOS! You can view code examples in the dark area to the right, and you can switch the programming language of the examples with the tabs in the top right.</p>
<h1 id='initialize'>initialize</h1>
<blockquote>
<p>To initialize, use this code:</p>
</blockquote>
<pre class="highlight java tab-java"><code> <span class="n">EngageConfig</span> <span class="n">engageConfig</span> <span class="o">=</span> <span class="k">new</span> <span class="n">EngageConfig</span><span class="o">(</span><span class="n">getApplication</span><span class="o">(),</span> <span class="s">"region"</span><span class="o">,</span><span class="s">"yourapplicationid"</span><span class="o">,</span><span class="s">"yourclientsecret"</span><span class="o">,</span><span class="s">"userid"</span><span class="o">);</span>
            <span class="n">EngageClient</span><span class="o">.</span><span class="na">getInstance</span><span class="o">().</span><span class="na">initialize</span><span class="o">(</span><span class="n">engageConfig</span><span class="o">,</span> <span class="k">new</span> <span class="n">EngageResponseListener</span><span class="o">()</span> <span class="o">{</span>
                <span class="nd">@Override</span>
                <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onSuccess</span><span class="o">(</span><span class="n">EngageResponse</span> <span class="n">engageResponse</span><span class="o">)</span> <span class="o">{</span>
                   <span class="c1">//perform your action on success</span>
                <span class="o">}</span>

                <span class="nd">@Override</span>
                <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onFailure</span><span class="o">(</span><span class="n">EngageFailResponse</span> <span class="n">engageFailResponse</span><span class="o">)</span> <span class="o">{</span>
                  <span class="c1">//perform your action on failure</span>
                <span class="o">}</span>
            <span class="o">});</span>
</code></pre>
<blockquote>
<p>Make sure to replace <code>region</code>,<code>yourapplicationid</code>, <code>yourclientsecret</code> and <code>userid</code> with your details.</p>
</blockquote>

<p>Initialization API allows you to initialize with the Engage sdk. You can register your application with your application instance, region, application id, client secret and user id. This API must be invoked as the first call in your application.</p>
<h1 id='sendmetrics'>sendMetrics</h1>
<p>Invoke this api to send the metric code to the engage server</p>
<pre class="highlight java tab-java"><code>   <span class="n">EngageClient</span><span class="o">.</span><span class="na">getInstance</span><span class="o">().</span><span class="na">sendMetrics</span><span class="o">(</span><span class="s">"yourmetriccode"</span><span class="o">);</span>
</code></pre>
<blockquote>
<p>Make sure to replace <code>yourmetriccode</code> with the right metric code.</p>
</blockquote>
<h1 id='features'>Features</h1><h2 id='getfeatures'>getFeatures</h2>
<p>Invoke this api to get all features</p>
<pre class="highlight java tab-java"><code>     <span class="n">EngageClient</span><span class="o">.</span><span class="na">getInstance</span><span class="o">().</span><span class="na">getFeatures</span><span class="o">(</span><span class="k">new</span> <span class="n">EngageResponseListener</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onSuccess</span><span class="o">(</span><span class="n">EngageResponse</span> <span class="n">engageResponse</span><span class="o">)</span> <span class="o">{</span>
                <span class="c1">//perform your action on success</span>
            <span class="o">}</span>

            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onFailure</span><span class="o">(</span><span class="n">EngageFailResponse</span> <span class="n">engageFailResponse</span><span class="o">)</span> <span class="o">{</span>
                <span class="c1">//perform your action on failure</span>
            <span class="o">}</span>
        <span class="o">});</span>
</code></pre><h2 id='isfeatureenabled'>isFeatureEnabled</h2>
<p>Invoke this api to check if a feature is enabled</p>
<pre class="highlight java tab-java"><code>    <span class="n">EngageClient</span><span class="o">.</span><span class="na">getInstance</span><span class="o">().</span><span class="na">isFeatureEnabled</span><span class="o">(</span><span class="n">featureCode</span><span class="o">,</span> <span class="k">new</span> <span class="n">EngageResponseListener</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onSuccess</span><span class="o">(</span><span class="n">EngageResponse</span> <span class="n">engageResponse</span><span class="o">)</span> <span class="o">{</span>


            <span class="o">}</span>

            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onFailure</span><span class="o">(</span><span class="n">EngageFailResponse</span> <span class="n">engageFailResponse</span><span class="o">)</span> <span class="o">{</span>

            <span class="o">}</span>
        <span class="o">});</span>
</code></pre>
<blockquote>
<p>Make sure to replace <code>featureCode</code> with the right feature code.</p>
</blockquote>
<h2 id='getvariableforfeature'>getVariableForFeature</h2>
<p>Invoke this api to get a variable associated with this feature</p>
<pre class="highlight java tab-java"><code>    <span class="n">EngageClient</span><span class="o">.</span><span class="na">getInstance</span><span class="o">().</span><span class="na">getVariableForFeature</span><span class="o">(</span><span class="s">"featureCode"</span><span class="o">,</span><span class="s">"variableCode"</span><span class="o">);</span>
</code></pre>
<blockquote>
<p>Make sure to replace <code>featureCode</code> and <code>variableCode</code> with the right values.</p>
</blockquote>

<aside class="success">
Remember — Engage makes your life easy!
</aside>
<h1 id='errors'>Errors</h1>
<aside class="notice">This error section is stored in a separate file in `includes/_errors.md`. Slate allows you to optionally separate out your docs into many files...just save them to the `includes` folder and add them to the top of your `index.md`'s frontmatter. Files are included in the order listed.</aside>

<p>The Kittn API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request sucks.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The kitten requested is hidden for administrators only.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified kitten could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access a kitten with an invalid method.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>410</td>
<td>Gone -- The kitten requested has been removed from our servers.</td>
</tr>
<tr>
<td>418</td>
<td>I&#39;m a teapot.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re requesting too many kittens! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="android">android</a>
                <a href="#" data-language-name="iOS">iOS</a>
          </div>
      </div>
    </div>
  </body>
</html>
